{"theme_color":"#2196f3","background_color":"#333333","icons":[{"src":"img/favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"img/favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"orientation":"any","display":"standalone","dir":"left","lang":"sv-SE","name":"Daily links to visit","short_name":"Dailies","start_url":"https://starttab.github.io/index.html","scope":"https://starttab.github.io/dailies","description":"En startsida med länkar som med fördel besöks dagligen","id":"https://starttab.github.io/dailies"}